# SpringBootMicroservices

./: docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/java/edu/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/edu/microservices/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/edu/microservices/discoveryservice/: DiscoveryServerApplication.java
discovery-service/src/main/java/edu/microservices/discoveryservice/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.properties
inventory-service/: HELP.md  pom.xml
inventory-service/src/main/java/edu/microservices/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/edu/microservices/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/edu/microservices/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/edu/microservices/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/edu/microservices/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/edu/microservices/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/edu/microservices/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/edu/microservices/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: HELP.md  docker-compose.yaml  pom.xml
order-service/src/main/java/edu/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/edu/microservices/orderservice/config/: WebClientConfig.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/edu/microservices/orderservice/: OrderServiceApplicationTests.java
product-service/: HELP.md  docker-compose.yaml  pom.xml
product-service/src/main/java/edu/microservices/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  docker-compose.yaml
product-service/src/test/java/edu/microservices/productservice/: ProductServiceApplicationTests.java
(+16 files in other folders)
