server.port=8080
eureka.client.service-url.defaultZone=http://admin:admin@discovery-service:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/spring-boot-microservices-realm
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Redefinition properties
#spring.cloud.gateway.routes[3].uri=http://discovery-service:8761
#spring.cloud.gateway.routes[4].uri=http://discovery-service:8761