server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-inventory:5431/inventory-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://admin:admin@discovery-service:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans